#proxy setting
proxy.enabled=false
proxy.host=proxyhost
proxy.port=8080
proxy.user=
proxy.password=
#rest connect timeout setting
rest.readtimeout=15000
rest.connecttimeout=10000
mock.enabled=${MOCK_ENABLED:true}
randomException.enabled=${RANDOMEXCEPTION_ENABLED:true}
timewait.enabled=${TIMEWAIT_ENABLED:false}